# MinecraftDiscordLobbies

./: README.md  build.gradle
src/main/java/com/github/JnCrMx/discordlobbies/: DiscordEventHandler.java  DiscordLobbiesMod.java  Utils.java
src/main/java/com/github/JnCrMx/discordlobbies/client/: ActivityJoinListener.java
src/main/java/com/github/JnCrMx/discordlobbies/client/gui/: GuiHooks.java
src/main/java/com/github/JnCrMx/discordlobbies/client/gui/screen/: DiscordConnectingScreen.java  DiscordMultiplayerScreen.java  LobbyDirectConnectScreen.java  LobbySelectionList.java  ShareToDiscordScreen.java
src/main/java/com/github/JnCrMx/discordlobbies/network/: DiscordNetworkManager.java  LobbyClient.java  LobbyCommunicator.java  LobbyServer.java  NetworkConstants.java  NetworkUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/discordlobbies/lang/: en_us.json
